# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2016-01-07 20:48:19
  time: 2016-01-07 20:48:19
  description: MyText
  latitude: 9.99
  longitude: 9.99

two:
  date: 2016-01-07 20:48:19
  time: 2016-01-07 20:48:19
  description: MyText
  latitude: 9.99
  longitude: 9.99
